/r/funny	http://rss.reddit.com/r/funny
/r/linux	http://rss.reddit.com/r/linux
/r/news	http://rss.reddit.com/r/news
Google -- Top Stories	http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss

